{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/*"],
      "@components": ["src/components/index"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@coreTypes/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "isolatedModules": false,
  "include": ["./src/*", "index.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "functions"],
  "extends": "@tsconfig/react-native/tsconfig.json",
  "typeRoots": ["./src/types"]
}
